{
  "name": "uni-proyec-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "sql.js": "^1.8.0"
  }
}
